kapt.use.worker.api=true
kotlin.incremental=true
kapt.incremental.apt=true
kotlin.code.style=official

kotlinVersion=1.4.30
coroutinesVersion=1.4.2
ktorVersion=1.5.1
exposedVersion=0.30.1
ktorOpenApiVersion=0.2-beta.13

logbackVersion=1.3.0-alpha5
jetbrainsAnnotationsVersion=20.1.0
hikariCpVersion=4.0.1
postgresqlVersion=42.2.14
junitVersion=5.6.2
assertjVersion=3.14.0
flywayVersion=7.5.2
shadowVersion=6.1.0
ktlintVersion=9.4.1
apacheTikaVersion=1.24.1
mapstructVersion=1.4.2.Final

xDocReportVersion=2.0.2

### kod-it libs
krushVersion=0.4.2
jacksonModuleVersion=0.2.0
documentsVersion=0.2.0
jsonapiVersion=0.3.4
ktorAuthVersion=0.2.3
