ktor {
    deployment {
        host = 0.0.0.0
        host = ${?HOST}
        port = 4000
        port = ${?PORT}
        watch = [ build/classes ]
    }
    application {
        modules = [ dev.kodit.school1576.ApplicationKt.module ]
    }
}

common {
    appUrl = localhost
    appUrl = ${?APP_URL}
}

openapi {
    serve = true
    serve = ${?OPEN_API_SERVE}
}

auth {
    secretKey = ""
    secretKeyFile = ""
    sessionStorageDir = ".sessions"

    secretKey = ${?SECRET_KEY}
    secretKeyFile = ${?SECRET_KEY_FILE}
    sessionStorageDir = ${?SESSION_STORAGE_DIR}
}

files {
    storageDir=./uploads
    storageDir=${?FILES_STORAGE_DIR}
}

db {
    host = localhost
    port = 5432
    name = school1576
    user = postgres
    password = ""
    passwordFile = ""

    host = ${?POSTGRES_HOST}
    port = ${?POSTGRES_PORT}
    name = ${?POSTGRES_DB}
    user = ${?POSTGRES_USER}
    password = ${?POSTGRES_PASSWORD}
    passwordFile = ${?POSTGRES_PASSWORD_FILE}
}
